# folio-application-generator

./: .gitignore  AGENTS.md  NEWS.md  README.md  pom.xml
checkstyle/: checkstyle-checker.properties
src/main/java/org/folio/app/generator/: AbstractGeneratorMojo.java  AbstractUpdateMojo.java  ApplicationModulesIntegrityValidatorMojo.java  ConfigurationGenerator.java  IntegrityValidatorMojo.java  JsonGenerator.java  TemplateUpdateGenerator.java  UpdateGenerator.java  ValidateDependenciesMojo.java
src/main/java/org/folio/app/generator/conditions/: ArtifactValidationCondition.java  AwsCondition.java  DockerHubCondition.java  EcrCondition.java  FolioNpmCondition.java  HttpCondition.java  OkapiCondition.java  SimpleCondition.java
src/main/java/org/folio/app/generator/configuration/: ApplicationContextBuilder.java  SpringConfiguration.java
src/main/java/org/folio/app/generator/model/: ApplicationDescriptor.java  ApplicationDescriptorCollection.java  ApplicationDescriptorTemplate.java  Dependency.java  ErrorDetail.java  ExecutionResult.java  ModuleDefinition.java  ModuleLoadResult.java  ModulesLoadResult.java  PreReleaseFilter.java  ResolvedApplicationDescriptor.java  UpdateConfig.java  UpdateResult.java
src/main/java/org/folio/app/generator/model/registry/: ConfigHeader.java  ConfigModuleRegistry.java  ModuleRegistries.java  ModuleRegistry.java  OkapiModuleRegistry.java  S3ModuleRegistry.java  SimpleModuleRegistry.java
src/main/java/org/folio/app/generator/model/registry/artifact/: AbstractArtifactRegistry.java  ArtifactRegistries.java  ArtifactRegistry.java  ConfigArtifactRegistry.java  DockerHubArtifactRegistry.java  EcrArtifactRegistry.java  FolioNpmArtifactRegistry.java
src/main/java/org/folio/app/generator/model/types/: ArtifactRegistryType.java  ErrorCategory.java  ModuleType.java  ModuleUrlsMode.java  RegistryType.java
src/main/java/org/folio/app/generator/service/: ApplicationDescriptorGenerator.java  ApplicationDescriptorService.java  ApplicationDescriptorUpdateService.java  ApplicationModulesIntegrityValidator.java  ArtifactRegistryProvider.java  JsonProvider.java  JsonTemplateProvider.java  ModuleDescriptorService.java  ModuleRegistryProvider.java  ModuleVersionService.java
src/main/java/org/folio/app/generator/service/artifact/existence/: ArtifactExistenceChecker.java  (+5 more)
src/main/java/org/folio/app/generator/service/exceptions/: ApplicationGeneratorException.java  ModulesIntegrityValidatorException.java
src/main/java/org/folio/app/generator/service/loader/: ApplicationModulesValidator.java  HttpModuleDescriptorLoader.java  LoaderResultContainer.java  ModuleDescriptorLoader.java  ModuleDescriptorLoaderFacade.java  OkapiModuleDescriptorLoader.java  S3ModuleDescriptorLoader.java  SimpleModuleDescriptorLoader.java
src/main/java/org/folio/app/generator/service/parsers/: StringArtifactRegistryParser.java  StringModuleRegistryParser.java
src/main/java/org/folio/app/generator/service/resolver/: ModuleVersionResolver.java  ModuleVersionResolverFacade.java  OkapiModuleVersionResolver.java  S3ModuleVersionResolver.java  SimpleModuleVersionResolver.java
src/main/java/org/folio/app/generator/utils/: HttpRequestUtils.java  HttpRetryHelper.java  JsonConverter.java  PluginConfig.java  PluginUtils.java  RegistryHeaderParser.java  SemverUtils.java
src/main/java/org/folio/app/generator/validator/: ApplicationDependencyValidator.java
src/test/java/org/folio/app/generator/: AbstractGeneratorMojoTest.java  ConfigurationGeneratorTest.java  IntegrityValidatorMojoTest.java  JsonGeneratorTest.java  TemplateUpdateGeneratorTest.java  UpdateGeneratorTest.java  ValidateDependenciesMojoTest.java
src/test/java/org/folio/app/generator/conditions/: ArtifactValidationConditionTest.java  DockerHubConditionTest.java  EcrConditionTest.java  FolioNpmConditionTest.java  HttpConditionTest.java
src/test/java/org/folio/app/generator/configuration/: ApplicationContextBuilderTest.java  SpringConfigurationTest.java
src/test/java/org/folio/app/generator/model/: ErrorDetailTest.java  ExecutionResultTest.java  PreReleaseFilterTest.java  ResolvedApplicationDescriptorTest.java
src/test/java/org/folio/app/generator/model/registry/: ModuleRegistriesTest.java  SimpleModuleRegistryTest.java
src/test/java/org/folio/app/generator/model/types/: ErrorCategoryTest.java  ModuleUrlsModeTest.java
src/test/java/org/folio/app/generator/service/: ApplicationDescriptorGeneratorTemplateTest.java  ApplicationDescriptorGeneratorTest.java  ApplicationDescriptorServiceTest.java  ApplicationDescriptorUpdateServiceTest.java  ApplicationModulesIntegrityValidatorTest.java  ArtifactRegistryProviderTest.java  JsonConverterTest.java  JsonProviderTest.java  ModuleDescriptorServiceTest.java  ModuleRegistryProviderTest.java  ModuleVersionServiceTest.java
src/test/java/org/folio/app/generator/service/exceptions/: ApplicationGeneratorExceptionTest.java
src/test/java/org/folio/app/generator/service/loader/: OkapiModuleDescriptorLoaderTest.java  S3ModuleDescriptorLoaderTest.java  SimpleModuleDescriptorLoaderTest.java
src/test/java/org/folio/app/generator/service/parsers/: StringArtifactRegistryParserTest.java  StringModuleRegistryParserTest.java
src/test/java/org/folio/app/generator/service/resolver/: ModuleVersionResolverFacadeTest.java  OkapiModuleVersionResolverTest.java  S3ModuleVersionResolverTest.java  SimpleModuleVersionResolverTest.java
src/test/java/org/folio/app/generator/support/: IntegrationTest.java  UnitTest.java
src/test/java/org/folio/app/generator/utils/: HttpRequestUtilsTest.java  HttpRetryHelperTest.java  JsonConverterTest.java  RegistryHeaderParserTest.java  SemverUtilsTest.java
src/test/java/org/folio/app/generator/validator/: ApplicationDependencyValidatorTest.java
src/test/resources/json/: application-with-unknown-platform-field.json  application.json
src/test/resources/templates/: existing-app-descriptor.json  template-with-concrete-versions.json  template-with-latest-versions.json  template-with-prerelease-filter.json  template-with-unknown-platform-field.json
(+8 files in other folders)
